<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Network -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- File Access -->
    <key>com.apple.security.files.user-selected-read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Automation -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.systemevents</string>
        <string>com.apple.finder</string>
    </array>
    
    <!-- Accessibility -->
    <key>com.apple.security.accessibility</key>
    <true/>
    
    <!-- Screen Recording -->
    <key>com.apple.security.screen-recording</key>
    <true/>
    
    <!-- Audio -->
    <key>com.apple.security.device.microphone</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    
    <!-- Camera -->
    <key>com.apple.security.device.camera</key>
    <true/>
    
    <!-- Bluetooth (for peripherals) -->
    <key>com.apple.security.device.bluetooth</key>
    <true/>
    
    <!-- Printing -->
    <key>com.apple.security.print</key>
    <true/>
    
    <!-- Temporary exceptions for full system access (computer control) -->
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.apple.systemevents</string>
    </array>
    
    <!-- Keychain -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.empireos.EmpireOS</string>
    </array>
</dict>
</plist>
